ASSET_CDN_HOST=example.com
COCKPIT_API_URL=example.com
COCKPIT_API_KEY=example-key
GRAPHQL_HOST_URL=example.com
GCP_KEY=example
GCP_STATIC_MAPS_SECRET=example
SLACK_ERROR_HOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx
